[mypy]
ignore_missing_imports = True
python_version = 3.11

[mypy-yaml]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-mlflow.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True
